<!DOCTYPE html>
<html lang="en">
Submit.html

<head>
    <meta charset="UTF-8">
    <title>Output</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body
        {
        background-image: url("https://thinkmarketingmagazine.com/wp-content/uploads/2020/06/10-Advantages-of-Online-Shopping.jpg");
        background-size: cover;
        }
        h3.big
        {
        line-height: 1.8;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <strong><a class="navbar-brand" href="/home">Online Shoppers Intention Using ML</a></strong>
    </div>
    <ul class="nav navbar-nav navbar-right">
    	<a href="/" class="btn btn-info btn-lg">Home</a>
        <a href="/about" class="btn btn-info btn-lg">About</a>
        <a href="/predict" class="btn btn-primary btn-lg">Predict</a>
    </ul>
  </div>
</nav>
        <div class="container">
            <h3>
            Based on the given input, {{prediction_text}}.
            </h3>

        </div>

</body>
</html>